I"	<p>We’re celebrating Easter around the globe. Find a LifeChurch.tv Easter experience near you or anywhere through <a href="//live.lifechurch.tv">Church Online</a>.</p>

<p>When Jesus asks us why we doubt, our answer reveals more about our faith than our intellect. This Easter, join us for our current series, <a href="/watch/the-counselor/">The Counselor</a>.</p>

<iframe width="640" height="360" src="//www.youtube.com/embed/SHDdWzr_Qec?rel=0?wmode=transparent&amp;modestbranding=1" frameborder="0" allowfullscreen=""></iframe>

<hr />

<h3 id="church-online">Church Online</h3>
<p>Church Online experiences begin Friday, April 18 at 7:00pm CST. Visit live.lifechurch.tv for a complete schedule of over 60 services.</p>

<hr />

<h3 id="albany-ny">Albany, NY</h3>
<ul>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="broken-arrow-ok">Broken Arrow, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="edmond-ok">Edmond, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="fort-worth-tx">Fort Worth, TX</h3>
<ul>
  <li>Friday, April 18<br />
<em>7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 6:30pm</em></li>
</ul>

<h3 id="hendersonville-tn">Hendersonville, TN</h3>
<ul>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="jenks-ok">Jenks, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="keller-tx">Keller, TX</h3>
<ul>
  <li>Sunday, April 20<br />
<em>10:00am, 11:30am</em></li>
</ul>

<h3 id="midwest-city-ok">Midwest City, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="moore-ok">Moore, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="nw-oklahoma-city-ok">NW Oklahoma City, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 5:00pm, 6:00pm</em></li>
</ul>

<h3 id="oklahoma-city-ok">Oklahoma City, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 6:00pm</em></li>
</ul>

<h3 id="owasso-ok">Owasso, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="south-oklahoma-city-ok">South Oklahoma City, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 6:00pm</em></li>
</ul>

<h3 id="south-tulsa-ok">South Tulsa, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="stillwater-ok">Stillwater, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm, 9:00pm</em></li>
</ul>

<h3 id="tulsa-ok">Tulsa, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>3:30pm, 5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>

<h3 id="wellington-fl">Wellington, FL</h3>
<ul>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>9:30am, 11:00am, 12:30pm, 5:30pm</em></li>
</ul>

<h3 id="yukon-ok">Yukon, OK</h3>
<ul>
  <li>Friday, April 18<br />
<em>5:30pm, 7:00pm</em></li>
  <li>Saturday, April 19<br />
<em>5:00pm, 6:30pm</em></li>
  <li>Sunday, April 20<br />
<em>8:30am, 10:00am, 11:30am, 1:00pm, 5:00pm, 6:30pm</em></li>
</ul>
:ET